{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "EmployeeDatabase": "Server=MtLyell\\SQLEXPRESS;Database=Management;Integrated Security=True;"
    }
  }